* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #181719;
  color: #FFFFFF;
}

img {
  width: 100%;
  height: 100%;
}

/* Estilos generales del encabezado */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 .75em;
}

/* Estilos del logo */
.header__logo {
  font-weight: bold;
  padding: .4em;
  border: 1px solid #FFFFFF;
}

/* Estilos del botón hamburguesa */
.header__toggle-menu-checkbox {
  display: none;
}

.header__toggle-menu-label {
  display: inline-block;
  cursor: pointer;
  z-index: 2;
  border-radius: 4px;
  position: relative;
}

.header__toggle-menu-line {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #F2F2F2;
  margin-bottom: 5px;
}

/* Estilos del menú */
.header__menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #333;
  z-index: 1;
  transition: left 0.3s ease;
}

.header__menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header__menu-item {
  padding: 10px;
}

.header__menu-link {
  color: #fff;
  text-decoration: none;
}

/* Estilos del menú visible */
.header__toggle-menu-checkbox:checked~.header__menu {
  left: 0;
}

/* Estilos del enlace del menú activo */
.header__menu-link:active {
  color: #ccc;
}

.home {
  display: flex;
  flex-direction: column;
  padding: 0 .75em;
}

.home__container-presentation {
  width: 75%;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.button__icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('./icons8-arrow.svg');
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 10px;
  /* Ajusta el espaciado entre el icono y el texto */
}

.home__container-image {
  position: relative;
  background-color: red;
}

.home__image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card {
  width: 75%;
  position: absolute;
  background: #181719;
  border: 2px solid #fff;
  display: grid;
  top: 80%;
  left: 18%;
  align-items: center;
  grid-template-columns: 100px calc(100% - 100px) ;
}

.card__image {
  width: 64px;
  height: 64px;
  margin: 1vh;
  grid-column: 1;
  grid-row: 1;
  border-radius: 50%;
  object-fit: cover;
  
}

.card__info {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  grid-row: 1;
}

.card__name {
  font-size: 18px;
}

.card__profession {
  color: #888;
}

.card__description {
  grid-row: 2;
  grid-column: 1 / 3;
}